<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kolo Kino | Media Kit</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .banner {
      width: 100%;
      display: block;
    }
    iframe {
      width: 100%;
      height: 600px;
      border: none;
      display: block;
      margin: 0 auto;
    }
    .links {
      padding: 30px 20px;
      text-align: center;
    }
    .link {
      display: inline-flex;
      align-items: center;
      margin: 12px 10px;
      font-size: 18px;
      color: #f5f5f5;
      text-decoration: none;
    }
    .link img {
      width: 28px;
      height: 28px;
      margin-right: 8px;
      vertical-align: middle;
    }
    .link:hover {
      color: #ff4444;
    }
  </style>
</head>
<body>
  <img src="banner.jpg" alt="Kolo Kino Banner" class="banner">
  <iframe src="media-kit.pdf"></iframe>

  <div class="links">
    <a class="link" href="media-kit.pdf" target="_blank"><img src="pdf.png" alt="PDF Icon">Download Media-Kit</a>
    <a class="link" href="mailto:collaborations@okolo-kino.com"><img src="email.png" alt="Email Icon">email – collaborations@okolo-kino.com</a>
    <a class="link" href="https://www.youtube.com/@OkoloKino" target="_blank"><img src="youtube.png" alt="YouTube Icon">YouTube – Kolo Kino</a>
    <a class="link" href="https://www.youtube.com/@kolokinoclips" target="_blank"><img src="youtube.png" alt="YouTube Icon">YouTube – Kolo Kino Clips</a>
    <a class="link" href="https://www.reddit.com/r/KoloKino/" target="_blank"><img src="reddit.png" alt="Reddit Icon">Reddit</a>
    <a class="link" href="https://www.tiktok.com/@kolo_kino" target="_blank"><img src="tiktok.png" alt="TikTok Icon">TikTok</a>
    <a class="link" href="https://www.instagram.com/kolokino_clips" target="_blank"><img src="instagram.png" alt="Instagram Icon">Instagram</a>
    <a class="link" href="https://www.facebook.com/okolokinoeng" target="_blank"><img src="facebook.png" alt="Facebook Icon">Facebook</a>
  </div>
</body>
</html>
